<!DOCTYPE html>
<html lang="ko">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
        <!-- 같은 디렉토리의 css 파일 연결 -->
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="portfolio name">
            <h1>🌸Portfolio🌸</h1>
            <hr>
            </div>
        </div>
        <ul class="main_text">
            <li>
                <div class="photo">
                    <img src="IMG_5995.jpg">
                </div>
                <p class = "cond2">* 이름</p>
                <p class = "cond1">김 지 호</p>
                <p class = "cond2">* 출생 👶</p>
                <p class = "cond1">1998.03.06</p>
                <p class="cond2">* 학력 🎓</p>
                <p class="cond1">- 천안용암초등학교 졸업</p>
                <p class="cond1">- 천안쌍용중학교 졸업</p>
                <p class="cond1">- 논산대건고등학교 졸업</p>
                <p class="cond1">- 고려대학교 전기전자공학부 3학년 재학</p>
                
            

            </li>
            <li>
                <p class = "cond2">*현 상황</p>
                <p class = "cond1">기계공학부에서 전기전자공학부로 전과하고 고통을 맛보며 하루하루를 연명하다 방학 때 또 다른 시련 아닌 도전을 하고 있다.</p>
                <p class = "cond2">* 취미 💪</p>
                <p class = "cond1">축구, 풋살, 웨이트</p>
                <p class = "cond2">* 생각나는대로 써본 자격증</p>
                <p class = "cond1">- 방학 필수 코스 자격증(컴활 1급, 한국사1급)</p>
                <p class = "cond1">- 수능 후 필수 코스 자격증(운전면허1종)</p>
                <p class = "cond2">* 연락처 📞</p>
                <p class = "cond1"> 📱 010-2141-3784</p>
                <p class = "cond1"> 📧 jimmy7335@korea.ac.kr</p>
                <p class = "cond1"> 📷 seaweed_joe</p>
            </li>
        </ul>

    </body>
</html>